<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controles.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplaayer\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplaayer\RandomMathmaker.cs" Line="41" Column="74" />
      <File FileName="Assets\Scripts\Controles.cs" Line="81" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>