<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeguidorCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplaayer\NetworkManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Multiplaayer\NetworkCharacter.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\ManagerMissile.cs" Line="52" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="335" Column="1" />
      <File FileName="Assets\Scripts\SeguidorCamera.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>