<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\Controles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplaayer\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplaayer\RandomMathmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controles.cs" Line="87" Column="34" />
      <File FileName="Assets\Scripts\ManagerMissile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>